<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <AssemblyName>RhubarbGeekNz.AspNetForPowerShell</AssemblyName>
    <Platforms>AnyCPU;ARM32;ARM64;x64;x86</Platforms>
    <PackageId>rhubarb-geek-nz.AspNetForPowerShell</PackageId>
    <Copyright>Copyright &#169; 2023 Roger Brown</Copyright>
    <Product>AspNetCore for PowerShell</Product>
    <Company>rhubarb-geek-nz</Company>
    <AssemblyTitle>PowerShell Cmdlets for AspNetCore</AssemblyTitle>
    <Authors>Roger Brown</Authors>
    <Description>AspNetCore for PowerShell</Description>
    <PackageProjectUrl>https://github.com/rhubarb-geek-nz/AspNetForPowerShell</PackageProjectUrl>
    <PackageVersion>7.4.0</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/rhubarb-geek-nz/AspNetForPowerShell.git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <Version>7.4.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
    <Version>7.3.10</Version>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <Version>7.2.17</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\PowerShellDelegate\PowerShellDelegate.csproj" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="$(Version)">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="SignTool" AfterTargets="Build" Condition=" '$(Configuration)' == 'Release' ">
    <Exec Command="dotnet tool restore" />
    <Exec Command="dotnet pwsh ../signtool.ps1 $(OutDir)$(AssemblyName).dll" />
  </Target>

  <Target Name="Package" AfterTargets="Publish" Condition=" '$(Configuration)' == 'Release' ">
    <Exec Command="dotnet pwsh -c &quot;Set-Variable -Name 'ErrorActionPreference' -Value 'Stop'; if ( -not ( Get-Module -ListAvailable -Name '$(Company).PowerShellDataFile' ) ) { Install-Module -Name '$(Company).PowerShellDataFile' -Repository 'PSGallery' -Force }&quot; " />
    <Exec Command="dotnet pwsh -ExecutionPolicy Bypass -File ./package.ps1 $(Configuration) $(TargetFramework) $(Platform) $(IntermediateOutputPath) $(OutDir) $(PublishDir) $(Version)" />
  </Target>

</Project>
