<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
    <AssemblyName>RhubarbGeekNz.AspNetForPowerShell</AssemblyName>
    <Platforms>AnyCPU;ARM32;ARM64;x64;x86</Platforms>
    <PackageId>rhubarb-geek-nz.AspNetForPowerShell</PackageId>
    <Copyright>Copyright &#169; 2023 Roger Brown</Copyright>
    <Product>AspNetCore for PowerShell</Product>
    <Company>rhubarb-geek-nz</Company>
    <AssemblyTitle>PowerShell Cmdlets for AspNetCore</AssemblyTitle>
    <Authors>Roger Brown</Authors>
    <Description>AspNetCore for PowerShell</Description>
    <PackageProjectUrl>https://github.com/rhubarb-geek-nz/AspNetForPowerShell</PackageProjectUrl>
    <PackageVersion>7.3.4</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/rhubarb-geek-nz/AspNetForPowerShell.git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
    <Version>7.3.4</Version>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <Version>7.2.11</Version>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <Version>7.1.7</Version>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <Version>7.0.13</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\PowerShellDelegate\PowerShellDelegate.csproj" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="$(Version)">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="SignTool" AfterTargets="Build" Condition=" '$(Configuration)' == 'Release' ">
    <Exec Command="pwsh ../signtool.ps1 $(OutDir)$(AssemblyName).dll" />
  </Target>

  <Target Name="Package" AfterTargets="Publish" Condition=" '$(Configuration)' == 'Release' ">
    <Exec Command="pwsh ./package.ps1 $(Configuration) $(TargetFramework) $(Platform) $(IntermediateOutputPath) $(OutDir) $(TargetDir) $(Version)" />
  </Target>

</Project>
