# AspNetForPowerShell

./: AspNetForPowerShell.sln  LICENSE  README.md  signtool.ps1
AspNetForPowerShell/: AspNetForPowerShell.cs  AspNetForPowerShell.csproj  AspNetForPowerShell.nuspec  PowerShellDelegate.cs  package-linux.sh  package-osx.sh  package-win.ps1  package.ps1  package.psd1  package.sh  test.ps1
AspNetForPowerShell/.config/: dotnet-tools.json
DemoApp/: DemoApp.ps1
DemoRun/: DemoRun.csproj  Program.cs
Extensions/: Extensions.cs  Extensions.csproj  InitialSessionStateExtensions.cs  README.md
PSCmdlet/: PSCmdlet.cs  PSCmdlet.csproj
PSCmdlet/.config/: dotnet-tools.json
PowerShellDelegate/: PowerShellDelegate.cs  PowerShellDelegate.csproj  README.md
PowerShellDelegate/.config/: dotnet-tools.json
TestApi/: HelloWorld.ps1  Program.cs  Resources.Designer.cs  Resources.resx  TestApi.csproj  WeatherForecast.cs
TestApi/Controllers/: WeatherForecastController.cs
TestApi/Properties/: launchSettings.json
TestApp/: Handler.ps1  Program.cs  RequestDelegate.ps1  Resources.Designer.cs  Resources.resx  TestApp.csproj
TestApp/Properties/: launchSettings.json
TestCgi/: Program.cs  RequestDelegate.ps1  Resources.Designer.cs  TestCgi.csproj
TestCgi/Properties/: launchSettings.json
TestCgi/wwwroot/cgi-bin/: HelloWorld.ps1
TestEol/: Program.cs  Resources.Designer.cs  Resources.resx  Startup.cs  Startup.ps1  TestEol.csproj
TestEol/Properties/: launchSettings.json
TestPS1/: Program.cs  Program.ps1  Resources.Designer.cs  Resources.resx  TestPS1.csproj
TestPS1/Properties/: launchSettings.json
TestPs1/: Program.cs  Program.ps1  Resources.Designer.cs  TestPs1.csproj
TestPs1/Properties/: launchSettings.json
TestPs1/wwwroot/: blank.txt
UnitTests/: ClientTests.cs  IWebApplicationFactory.cs  IWebClient.cs  TestApiTests.cs  TestAppTests.cs  TestCgiTests.cs  TestEolTests.cs  TestPS1Tests.cs  TestPs1Tests.cs  UnitTests.csproj  Usings.cs  WebApplicationFactoryBuilder.cs  WebClientFactory.cs
