<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <AssemblyName>RhubarbGeekNz.AspNetForPowerShell.PSCmdlet</AssemblyName>
    <Platforms>AnyCPU;ARM32;ARM64;x64;x86</Platforms>
    <PackageId>rhubarb-geek-nz.AspNetForPowerShell.PSCmdlet</PackageId>
    <Copyright>Copyright &#169; 2023 Roger Brown</Copyright>
    <Product>AspNetCore for PowerShell</Product>
    <Company>rhubarb-geek-nz</Company>
    <AssemblyTitle>PowerShell Cmdlets for AspNetCore</AssemblyTitle>
    <Authors>Roger Brown</Authors>
    <Description>AspNetCore for PowerShell</Description>
    <PackageProjectUrl>https://github.com/rhubarb-geek-nz/AspNetForPowerShell</PackageProjectUrl>
    <PackageVersion>7.4.1</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/rhubarb-geek-nz/AspNetForPowerShell</RepositoryUrl>
    <CertificateThumbprint>601A8B683F791E51F647D34AD102C38DA4DDB65F</CertificateThumbprint>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <Version>7.4.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
    <Version>7.3.11</Version>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <Version>7.2.18</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\PowerShellDelegate\PowerShellDelegate.csproj" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="$(Version)">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="SignWindows" AfterTargets="Compile" Condition=" '$(Configuration)' == 'Release' AND '$(OS)' == 'Windows_NT' ">
    <ItemGroup>
        <FileToSign Include="$(IntermediateOutputPath)$(TargetFileName)" />
    </ItemGroup>
    <Message Importance="high" Text="Signing assemblies: @(FileToSign)" />
    <SignFile
          SigningTarget="@(FileToSign)"
          CertificateThumbprint="$(CertificateThumbprint)"
          TimestampUrl="http://timestamp.digicert.com"
    />
  </Target>

  <Target Name="SignOthers" AfterTargets="Compile" Condition=" '$(Configuration)' == 'Release' AND '$(OS)' != 'Windows_NT' ">
    <Exec Command="dotnet tool restore" />
    <ItemGroup>
        <FileToSign Include="$(IntermediateOutputPath)$(TargetFileName)" />
    </ItemGroup>
    <Message Importance="high" Text="Signing assemblies: @(FileToSign)" />
    <Exec Command="dotnet signtool sign /sha1 $(CertificateThumbprint) /fd SHA256 /t http://timestamp.digicert.com @(FileToSign)" />
  </Target>

</Project>
