<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <AssemblyName>RhubarbGeekNz.AspNetForPowerShell.Extensions</AssemblyName>
    <PackageVersion>7.4.2</PackageVersion>
    <Copyright>Copyright © 2023 Roger Brown</Copyright>
    <Product>AspNetCore for PowerShell</Product>
    <Company>rhubarb-geek-nz</Company>
    <AssemblyTitle>PowerShell extensions for AspNetCore</AssemblyTitle>
    <Authors>Roger Brown</Authors>
    <Description>PowerShell extensions for AspNetCore</Description>
    <CertificateThumbprint>601A8B683F791E51F647D34AD102C38DA4DDB65F</CertificateThumbprint>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>rhubarb-geek-nz.AspNetForPowerShell.Extensions</PackageId>
    <RepositoryUrl>https://github.com/rhubarb-geek-nz/AspNetForPowerShell</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <Version>7.4.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
    <Version>7.3.12</Version>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <Version>7.2.19</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSCmdlet\PSCmdlet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="$(Version)">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="SignWindows" AfterTargets="Compile" Condition=" '$(Configuration)' == 'Release' AND '$(OS)' == 'Windows_NT' ">
    <ItemGroup>
        <FileToSign Include="$(IntermediateOutputPath)$(TargetFileName)" />
    </ItemGroup>
    <Message Importance="high" Text="Signing assemblies: @(FileToSign)" />
    <SignFile
          SigningTarget="@(FileToSign)"
          CertificateThumbprint="$(CertificateThumbprint)"
          TimestampUrl="http://timestamp.digicert.com"
    />
  </Target>

  <Target Name="SignOthers" AfterTargets="Compile" Condition=" '$(Configuration)' == 'Release' AND '$(OS)' != 'Windows_NT' ">
    <Exec Command="dotnet tool restore" />
    <ItemGroup>
        <FileToSign Include="$(IntermediateOutputPath)$(TargetFileName)" />
    </ItemGroup>
    <Message Importance="high" Text="Signing assemblies: @(FileToSign)" />
    <Exec Command="dotnet signtool sign /sha1 $(CertificateThumbprint) /fd SHA256 /t http://timestamp.digicert.com @(FileToSign)" />
  </Target>

</Project>
