<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <AssemblyName>RhubarbGeekNz.AspNetForPowerShell.PowerShellDelegate</AssemblyName>
    <Platforms>AnyCPU;ARM32;ARM64;x64;x86</Platforms>
    <Copyright>Copyright &#169; 2023 Roger Brown</Copyright>
    <Product>AspNetCore for PowerShell</Product>
    <Company>rhubarb-geek-nz</Company>
    <AssemblyTitle>PowerShellDelegate for AspNetCore</AssemblyTitle>
    <PackageVersion>7.4.0</PackageVersion>
    <Authors>Roger Brown</Authors>
    <Description>PowerShellDelegate for AspNetCore</Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <Version>7.4.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
    <Version>7.3.10</Version>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <Version>7.2.17</Version>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="$(Version)">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="SignTool" AfterTargets="Build" Condition=" '$(Configuration)' == 'Release' ">
    <Exec Command="dotnet tool restore" />
    <Exec Command="dotnet pwsh ../signtool.ps1 $(OutDir)$(AssemblyName).dll" />
  </Target>

</Project>
